/*
 * Copyright (c) 2023 ZitaoTech
 *
 * SPDX-License-Identifier: MIT
 */
   
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/ext_power.h>


#define SYM 1
#define UPPER 2

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&mkp LCLK>, <&bt BT_CLR>;
        };
    };
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            bindings = <&out &kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
//         --------------------------------------------------------------------------------------------------------------------------         
//         |    Shoulder Key1    |                                                                             |    Shoulder Key2    |     
// |         Call key      |      Blackberry Key        |    Trackpad    |             Back Key                |             Endcall Key          |
// |     Q      |     W    |     E    |     R    |      T      |       Y        |       U        |        I        |       O      |      P        |     
// |     A      |     S    |     D    |     F    |      G      |       H        |       J        |        K        |       L      |      â†        |  
// |     alt    |     Z    |     X    |     C    |      V      |       B        |       N        |        M        |       $      |    Enter      |   
//        |         aA     |         0           |           SPACE              |         SYM         |        aA          |       
//        -----------------------------------------------------------------------------------------------------------------

                 &tog SYM                                                                                           &to UPPER
    &mkp LCLK               &msc SCRL_UP                        &mkp LCLK                          &msc SCRL_DOWN                    &mkp RCLK
    &kp Q        &kp W      &kp E       &kp R     &kp T         &kp Y             &kp U            &kp I            &kp O            &kp P
    &kp A        &kp S      &kp D       &kp F     &kp G         &kp H             &kp J            &kp K            &kp L            &kp BSPC
    &sl SYM      &kp Z      &kp X       &kp C     &kp V         &kp B             &kp N            &kp M            &kp MINUS        &kp ENTER
    &sk LCTRL               &sk LSHFT                           &kp SPACE                          &kp LEFT                          &kp RIGHT
            >;
        };


        sym_layer {

            bindings = <        
                 &tog SYM                                                                                           &to UPPER
    &kp PSCRN               &kp LGUI                            &mkp LCLK                          &mt ESC K_BACK                    &kp CLCK
    &kp HASH     &kp N1     &kp N2      &kp N3    &mt RBKT STAR &mt BSLH LPAR     &kp PRPAR        &kp PLUS         &kp COLON        &kp LBKT
    &kp DQT      &kp N4     &kp N5      &kp N6    &mt PRCNT SLASH &kp APOS        &kp SEMI         &kp AMPS         &kp AT           &kp BSPC
    &sk LALT     &kp N7     &kp N8      &kp N9    &kp QMARK     &kp EXCL          &kp COMMA        &kp DOT          &mt KP_EQUAL CARET &kp ENTER
    &sk LCTRL               &kp N0                              &kp SPACE                          &kp UP                            &kp DOWN
            >;
        };

        upper_layer {

            bindings = <
                 &tog SYM                                                                                             &tog UPPER
    &mkp LCLK               &mkp RCLK                           &td0                                 &mt ESC K_BACK                    &kp CLCK
    &none        &none      &none       &sys_reset &none        &kp GRAVE           &none            &bl BL_DEC       &bl BL_INC       &bl BL_TOG
    &none        &none      &none       &none      &kp TILDE    &kp ASTRK           &kp RBRC         &kp PIPE         &kp LBRC         &kp BSPC
    &kp LCTRL    &none      &none       &none      &none        &kp UNDER           &kp LT           &kp GT           &bootloader      &kp ENTER
    &bt BT_SEL 0            &bt BT_SEL 1                        &hm OUT_TOG SPACE                    &bt BT_SEL 2                      &bt BT_SEL 3
            >;
        };
    };
};

